{
  "name": "beat.it",
  "version": "2.0.0",
  "description": "🎶 Beat.it: Your Ultimate Music Player 🎶 Welcome to Beat.it—a user-friendly music player that lets you enjoy your favorite tracks seamlessly! This project is a full-stack application designed for music lovers.",
  "main": "index.html",
  "scripts": {
    "start": "node backend/server",
    "dev": "nodemon backend/server",
    "build": "npm install"
  },
  "authors": [
    "Prathmesh Ojha",
    "Shrey Jaiswal"
  ],
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^1.0.1",
    "cloudinary": "^2.6.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "firebase": "^11.6.1",
    "firebase-admin": "^12.7.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  },
  "nodemonConfig": {
    "ignore": [
      "frontend/public/data/songsData.json"
    ]
  }
}
